# streaming-player

./: .gitignore  README.md  pom.xml  zip-assembly-unix.xml  zip-assembly-windows.xml  zip-assembly.xml
native-resources/macos/: StreamingPlayer.icns
src/main/java/mb/player/components/: ComponentUtils.java  Icons.java
src/main/java/mb/player/components/swing/: Args.java  ArtworkCanvas.java  ConfigService.java  LoginDialog.java  Playlist.java  PlaylistCellRenderer.java  PlaylistModel.java  PropertyNamesConst.java  SettingsDialog.java  SwingMPlayer.java
src/main/java/mb/player/components/swing/properties/: PropertyService.java  PropertyTable.java  PropertyTableModel.java  PropertyTableValueCellEditor.java  PropertyTableValueCellRenderer.java  PropertyTypeConverter.java
src/main/java/mb/player/media/: MPMedia.java  MPMediaListCell.java  MPUtils.java  MPlayer.java  MediaPreProcessor.java  PlaylistPersistenceService.java  SwingMPlayer.java
src/main/java/mb/player/media/audio/: Accumulator.java  AudioPlayer.java  AudioPlayerException.java  AudioPlayerListener.java  AudioSource.java  AudioSystemWrapper.java  DummySourceDataLine.java
src/test/java/mb/player/test/: AudioPlayerTest.java  DummySourceDataLine.java  MediaPreProcessorTest.java  TestUtils.java
src/test/resources/: click-track-16bit.flac  click-track-24bit.flac
