<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mb.player</groupId>
    <artifactId>streaming-player</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>StreamingPlayer</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <stage.dir>stage</stage.dir>
        <package.version>1.0</package.version>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>copy-deps-stage-lib</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${stage.dir}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib</classpathPrefix>
                            <mainClass>mb.player.components.swing.SwingMPlayer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>copy-main-jar-stage</id>
                        <phase>package</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <sourceFile>${project.build.directory}/${project.artifactId}-${project.version}.jar</sourceFile>
                                    <destinationFile>${project.build.directory}/${stage.dir}/${project.artifactId}-${project.version}.jar</destinationFile>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>zip-assembly.xml</descriptor>
                            </descriptors>
                            <finalName>StreamingPlayerPortable</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        
        <profile>
            
            <!-- Build native unix executable -->
            <id>nativeMacOS</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.akman</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>0.1.5</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                                <configuration>
                                    <name>${project.name}</name>
                                    <input>${project.build.directory}/${stage.dir}</input>
                                    <mainjar>${project.build.directory}/${stage.dir}/${project.artifactId}-${project.version}.jar</mainjar>
                                    <type>PKG</type>
                                    <javaoptions>-Dmb.config.useHomeDir=true</javaoptions>
                                    <dest>${project.build.directory}</dest>
                                    <appversion>${package.version}</appversion>
                                    <vendor>Martin Borisov</vendor>
                                    <licensefile>${project.basedir}/LICENSE</licensefile>
                                    <resourcedir>${project.basedir}/native-resources/macos</resourcedir>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>nativeLinux</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.akman</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>0.1.5</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                                <configuration>
                                    <name>${project.name}</name>
                                    <input>${project.build.directory}/${stage.dir}</input>
                                    <mainjar>${project.build.directory}/${stage.dir}/${project.artifactId}-${project.version}.jar</mainjar>
                                    <type>RPM</type>
                                    <javaoptions>-Dmb.config.useHomeDir=true</javaoptions>
                                    <dest>${project.build.directory}</dest>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Builds native windows executable -->
        <!-- NB: WiX tools have to be installed and in the path -->
        <profile>
            <id>nativeWindows</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>com.github.akman</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>0.1.5</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                                <configuration>
                                    <name>${project.name}</name>
                                    <input>${project.build.directory}/${stage.dir}</input>
                                    <mainjar>${project.artifactId}-${project.version}.jar</mainjar>
                                    <type>EXE</type>
                                    <javaoptions>-Dmb.config.useHomeDir=true</javaoptions>
                                    <dest>${project.build.directory}</dest>
                                    <appversion>${package.version}</appversion>
                                    <vendor>Martin Borisov</vendor>
                                    <licensefile>${project.basedir}/LICENSE</licensefile>
                                    <windirchooser>true</windirchooser>
                                    <winmenu>true</winmenu>
                                    <winshortcut>true</winshortcut>
                                    <verbose>true</verbose>
                                    <icon>${project.basedir}/native-resources/win/StreamingPlayer.ico</icon>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Runtime -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-fontawesome5-pack</artifactId>
            <version>12.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.78</version>
        </dependency>

        <!-- FLAC support -->
        <!-- Contains multiple fixes for the original jflac-codec -->
        <dependency>
            <groupId>com.github.martin-borisov</groupId>
            <artifactId>JustFLAC</artifactId>
            <version>0.0.2</version>
        </dependency>

        <!-- Needed for ID3 artwork handling -->
        <dependency>
            <groupId>com.mpatric</groupId>
            <artifactId>mp3agic</artifactId>
            <version>0.9.1</version>
        </dependency>

        <!-- MP3 support -->
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>mp3spi</artifactId>
            <version>1.9.5.4</version>
            <exclusions>
                <exclusion>
                    <groupId>com.googlecode.soundlibs</groupId>
                    <artifactId>tritonus-share</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>tritonus-all</artifactId>
            <version>0.3.7.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.googlecode.soundlibs</groupId>
                    <artifactId>tritonus-share</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Swing Extras -->
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
            <version>11.3</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-swing</artifactId>
            <version>12.3.1</version>
        </dependency>

        <!-- WebDAV support -->
        <dependency>
            <groupId>com.github.lookfirst</groupId>
            <artifactId>sardine</artifactId>
            <version>5.10</version>
        </dependency>

        <!-- Trying out stuff -->
        <!--
        <dependency>
            <groupId>com.tagtraum</groupId>
            <artifactId>ffsampledsp-complete</artifactId>
            <version>0.9.53</version>
        </dependency>
        -->
    </dependencies>
</project>